# II

./: II.sln
App/: angular.json  package-lock.json  package.json
App/src/: index.html
App/src/app/: app.component.html  app.module.ts
App/src/app/Shared/Models/: User.ts
App/src/app/authentication/login/: login.component.html  login.component.ts  login.service.ts
App/src/app/customer/: customer.component.html  customer.component.ts  customer.service.ts
Test2/: Program.cs  Startup.cs
Test2/Controllers/: ValuesController.cs
src/Common/: Common.csproj
src/Common/Configuration/: Configuation.cs
src/Common/Helper/: MongoHelper.cs
src/Common/Properties/: AssemblyInfo.cs
src/Entities/: Asset.cs  Customer.cs  Entities.csproj  Login.cs  Service.cs  Stock.cs  Trade.cs  User.cs
src/Entities/Enums/: CustomerType.cs  TradeType.cs
src/Entities/Model/: Trade.cs
src/Entities/Properties/: AssemblyInfo.cs
src/II/: II.csproj  JwtSecurityKey.cs  Program.cs  Startup.cs  appsettings.json
src/II/ContollerHelpers/: EnvironmentConfiguration.cs
src/II/Controllers/: BaseController.cs  CustomerController.cs  TokenController.cs  TradeController.cs  ValuesController.cs
src/Managers/: AuthenticationManager.cs  CustomerManager.cs  Managers.csproj  ServiceManager.cs  TradeManager.cs
src/Managers/Properties/: AssemblyInfo.cs
src/Model/: Model.csproj  TradeModel.cs
src/Model/Properties/: AssemblyInfo.cs
src/Repository/: DBManager.cs  IDBRepository.cs  MongoDbRepository.cs  Repository.csproj
src/Repository/Properties/: AssemblyInfo.cs
src/Test/: Program.cs  Startup.cs  Test.csproj
